#![target(linux_kernel)]

// --- Constants: Control/Data Plane Separation ---
const GPU_VENDOR: UInt = 0x10de;
const GPU_DEVICE: UInt = 0x1b82;
const BAR_CONTROL_SIZE: UInt = 0x1000000;   // 16MB (Control Plane - READ ONLY)
const BAR_DATA_SIZE: UInt = 0x10000000;     // 256MB (Data Plane - SAFE for streaming)
const MAX_LAYERS: UInt = 1000;

// --- State: The Vessels ---
let gpu_dev: UInt = 0;
let gpu_bar_addr: UInt = 0;      // BAR 1: Data Plane (VRAM Window)
let gpu_ctrl_addr: UInt = 0;     // BAR 0: Control Plane (Registers)
let gpu_mapped: Bool = false;
let dma_active: Bool = false;
let current_layer: UInt = 0;
let gpu_status: UInt = 0;

// --- FFI Stubs (test mode - safe, no real hardware) ---
// In production, these would call actual kernel functions
frgn! printk(fmt: String);
frgn pci_get_device(vendor: UInt, device: UInt, from: UInt) -> Result<UInt, Int>;
frgn pci_iomap(dev: UInt, bar: UInt, len: UInt) -> Result<UInt, Int>;
frgn pci_iounmap(dev: UInt, addr: UInt) -> Result<Bool, Int>;
frgn pci_dev_put(dev: UInt) -> Result<Bool, Int>;
frgn read_reg_at(addr: UInt) -> Result<UInt, Int>;
frgn! mb();
frgn! rmb();
frgn! wmb();

// --- Init: V.I.T. (Visita Interiora Terrae) ---
#[c, section(".init.text")]
rct txn init [gpu_mapped == false]
  [gpu_mapped == true]
{
    printk("VITRIOL: Visita Interiora Terrae...\n");
    printk("VITRIOL: Separating Control Plane (BAR 0) from Data Plane (BAR 1)\n");

    // Find GPU device (10de:1b82)
    let result = pci_get_device(GPU_VENDOR, GPU_DEVICE, 0);
    [result > 0] {
        &gpu_dev = result;
        printk("VITRIOL: GPU device found (10de:1b82)\n");
    };

    // Map BAR 0 (Control Plane) - READ ONLY for monitoring
    [gpu_dev > 0] {
        let ctrl_result = pci_iomap(gpu_dev, 0, BAR_CONTROL_SIZE);
        [ctrl_result > 0] {
            &gpu_ctrl_addr = ctrl_result;
            printk("VITRIOL: Control Plane (BAR 0) mapped at 16MB - READ ONLY\n");
        };
    };

    // Map BAR 1 (Data Plane) - SAFE for streaming weights
    [gpu_dev > 0] {
        let data_result = pci_iomap(gpu_dev, 1, BAR_DATA_SIZE);
        [data_result > 0] {
            &gpu_bar_addr = data_result;
            &gpu_mapped = true;
            printk("VITRIOL: Data Plane (BAR 1) mapped at 256MB - SAFE for streaming\n");
            printk("VITRIOL: Mercurial Bridge established - Ready to stream weights\n");
        };
    };

    term;
};

// --- Monitor: Reading the Control Plane (Safe, Read-Only) ---
rct txn monitor_gpu [gpu_ctrl_addr > 0]
  [gpu_status == @value]
{
    let result = read_reg_at(gpu_ctrl_addr);
    [result > 0] {
        &gpu_status = result;
        printk("VITRIOL: GPU status register = 0x%x\n", result);
    };
    term;
};

// --- Stream: The Mercurial Bridge (Data Plane Only) ---
rct async txn stream_layer [!dma_active && current_layer < MAX_LAYERS]
  [dma_active == true]
{
    &dma_active = true;
    printk("VITRIOL: Streaming layer %d through Data Plane (BAR 1)\n", current_layer);
    term;
};

// --- DMA Complete ---
rct txn dma_done [dma_active == true]
  [dma_active == false]
{
    &dma_active = false;
    term;
};

// --- Exit: Houdoe ---
#[c, section(".exit.text")]
txn cleanup [gpu_mapped == true][gpu_mapped == false] {
    [gpu_bar_addr != 0] {
        pci_iounmap(gpu_dev, gpu_bar_addr);
    };
    [gpu_ctrl_addr != 0] {
        pci_iounmap(gpu_dev, gpu_ctrl_addr);
    };
    [gpu_dev != 0] {
        pci_dev_put(gpu_dev);
    };
    printk("VITRIOL: Houdoe hé.\n");
    &gpu_mapped = false;
    term;
};
